<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<title>Цены</title>
	<!--<link rel="stylesheet" href="css/grid.css">-->
	 <link href="http://allfont.ru/allfont.css?fonts=exo-20-thin" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/main.css"/>
</head>
<body>
	<section class="about-catfood">
		<h1>Ты сегодня покормил кота?</h1>
		<div class="container">
			<div class="card">
			<label>
				<input type="checkbox" name="fya" id="fya"/>
				<section class="bg-animal">
				<h4>Сказочное заморское яство</h4>
				<h1>Нямушка<span>с фуа-гра</span></h1>
				<p>10 порций <br/>мышь в подарок</p>
				</section>
				 Чего сидишь? Порадуй котэ,<a >купи.</a></label>


			</div>

			<div class="card">
			<label>
				<input type="checkbox" name="fya" id="fya"/>
				<section class="bg-animal">
				<h4>Сказочное заморское яство</h4>
				<h1>Нямушка<span>с фуа-гра</span></h1>
				<p>10 порций <br/>мышь в подарок</p>
				</section>
				Чего сидишь? Порадуй котэ, <a >купи.</a></label>
			</div>
			<div class="card">
			<label>
				<input type="checkbox" name="fya" id="fya"/>
				<section class="bg-animal">
				<h4>Сказочное заморское яство</h4>
				<h1>Нямушка<span>с фуа-гра</span></h1>
				<p>10 порций <br/>мышь в подарок</p>
				</section>
				Чего сидишь? Порадуй котэ, <a >купи.</a></label>
			</div>
		</div>
	</section>
	<!--http://realfavicongenerator.net-->
</body>
</html>